{
    "name": "yii3-i",
    "version": "1.0.0",
    "description": "Yii3 Invoice",
    "dependencies": {
        "bootstrap": "^5.3.7",
        "govuk-frontend": "^5.10.2"
    },
    "devDependencies": {
        "jest": "^30.0.2",
        "typescript": "^5.8.3"
    },
    "license": "BSD-3-Clause"
}
