{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "ignoreDeprecations": "6.0",    
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2024",
      "dom"
    ],
    "paths": {
      "@app/*": ["angular/app/*"],
      "@environments/*": ["angular/environments/*"],
      "@shared/*": ["src/typescript/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": [
    "angular/src/**/*"
  ],
  "exclude": [
    "angular/src/app/amount-magnifier.directive.ts",    
    "src/typescript/**/*",
    "node_modules",
    "dist"
  ]
}