{    
    "sonarlint.connectedMode.project": {
        "connectionId": "rossaddison-sonarcloud",
        "projectKey": "rossaddison_invoice"
    },
    "sonarlint.connectedMode.connections.sonarcloud": [
        {
            "connectionId": "rossaddison-sonarcloud",
            "organizationKey": "rossaddison"
        }
    ]
}